<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Todo</title>
</head>
<body>
<div>
    <ul>
    </ul>
</div>
<div>
    <form  id="note">
        <input type="text"/>
        <button type="submit">Add</button>
        <button type="button" onclick="removeFinished()">Remove finished</button>
    </form>
</div>
</body>
<script src="script.js"></script>
</html>